<resources>


    <style name="AppTheme" parent="BaseTheme">

    </style>

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/teal_100</item>
        <item name="colorButtonNormal">@color/teal_500</item>
    </style>

</resources>