<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_home"
            android:enabled="true"
            android:icon="@drawable/home_white"
            android:title="@string/home"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_message"
            android:enabled="true"
            android:icon="@drawable/message_white"
            android:title="@string/message"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_setting"
            android:enabled="true"
            android:icon="@drawable/settings_white"
            android:title="@string/setting"
            app:showAsAction="ifRoom" />
    </menu>